{
  "name": "create-thumbs-lambda",
  "version": "0.0.1",
  "description": "AWS Lambda function to create an image thumbnail",
  "main": "index.js",
  "dependencies": {
    "async": "^0.9.0",
    "gm": "^1.17.0",
    "imagemagick": "^0.1.3"
  },
  "devDependencies": {
    "aws-sdk": "latest",
    "grunt": "latest",
    "grunt-aws-lambda": "latest",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^1.20.0",
    "npm": "^2.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Affrae"
  },
  "License": "Apache-2.0",
  "readme": "# create-thumbs-lambda\nAWS Lambda function that resizes images placed in a specific S3 Bucket and places the resized image into another S3 Bucket\n",
  "readmeFilename": "README.md",
  "gitHead": "39dd27de6e21bc5c681b19b46d75a7806d766377",
  "_id": "create-thumbs-lambda@0.0.1",
  "_shasum": "ab53ce76c4498f2cc8e77c842fc14efc77171b2e",
  "_from": "."
}
